possession      = ___ball_owner
ballOnTarget    = ___ball_on_target
ballOffTarget   = ___ball_off_target
fastBall        = ___fast_ball

pass            = possession as @0 -> .{0,4} -> possession as @1 : @0.player.team == @1.player.team

interception    = possession as @0 -> possession as @1 : @0.player.team != @1.player.team
clearance       = possession as @0 -> fastBall : @0.player.team in #homehalf
shotOnTarget    = possession as @0 -> ballOnTarget : @0.player.position in #awayhalf
shotOffTarget   = possession as @0 -> ballOffTarget : @0.player.position in #awayhalf
cross           = possession as @0 -> fastBall -> possession as @1 : @0.player.team == @1.player.team
tikiTaka        = possession as @0 -> possession as @1 -> possession as @2 -> possession as @3 : @0.player.team == @1.player.team == @3.player.team == @4.player.team AND @0.player.team in #awayhalf
parkTheBus      = tikiTaka as @0 -> tikiTaka as @0 : @0.team == #inFrontOfTheBall
longBall        = cross as @0 -> .{0,4} -> cross as @1 : @0.player.team != @1.player.team
pressing        = interception @0 : @0 == #homehalf


possession['elementary'] = {'type': 'ball'} as @0 -> {'type': 'player'} as @1 : 
        @1['time'] == @0['time'] & CLOSE(@0['position'], @1['position']) then push('elementary', 
        {'type':'possession', 'player': {'id': @1['id'], 'team': @1['team']}, position: @0['position']})

pass[elementary]  = {'type': 'possession'} as @0 -> .{0,4} -> {'type': 'possession'} as @1 
        : @0['player']['team'] == @1['player']['team'] then push('elementary', 
        {'type': 'pass', 'passer': @0['player'], 'receiver': @1['player']})

intercept[elementary]  = {'type': 'possession'} as @0 -> .{0,4} -> {'type': 'possession'} as @1 
        : @0['player']['team'] != @1['player']['team'] then push('elementary', 
        {'type': 'intercept', 'ball_loser': @0['player'], 'intercepter': @1['player']})