JSON -> SUBJECT_PLAYER | TIME

# typology (active or passive)
SUBJECT_PLAYER -> T_0 | T_1
T_0 -> T_0_ACTIVE
T_0_ACTIVE -> Active_player Team_player Action_active_continue_ball

T_1 -> T_1_ACTIVE | T_1_PASSIVE
T_1_ACTIVE -> Active_player Team_player Action_active_ball Receiver_player Team_receiver
T_1_PASSIVE -> Passive_player Team_receiver Action_passive_ball Does_player Team_player

# active zone
Active_player -> '{empty}' | '{player1}'
Receiver_player -> '{empty}' | '{player2}'

Action_active_continue_ball -> '{possession}'
Action_active_ball -> '{pass}' | '{intercept}'

# passive zone
Passive_player -> '{empty}' | '{player2}'
Does_player -> '{empty}' | '{player1}'

Action_passive_ball -> '{pass}' | '{intercept}'

# common
Team_player -> '{empty}' | '{team1}'
Team_receiver -> '{empty}' | '{team2}'