<header class="header-banner" id="itxg3k">
        <div class="container-width">
          <div class="logo-container">
            <img id="iogr8m" src="https://cdn.shopify.com/s/files/1/0871/7870/files/Robo_logo_PMS292_rgb_1200_439.png?14814529721209051649"/>
            
          </div>
          <div class="clearfix">
          </div>
          <div class="lead-title">An application that can speak what you see !
          </div>
        </div>
</header>
      <section class="flex-sect">
        <div class="container-width">
          <div class="flex-title">select a video
          </div>
          <div class="flex-desc">wait , let it load
          </div>
        <div class="cards">
            <div class="card">
              <video allowfullscreen="allowfullscreen" id="iuhuiv" src="https://storage.googleapis.com/hlt_project/Off_Topic_SA/testvideo.mp4"  controls="controls">
              </video>
              <div class="card-body">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-desc">match between A and B
                </div>
              </div>
            </div>
            <div class="card">
              <video allowfullscreen="allowfullscreen" id="iycajp" src="https://storage.googleapis.com/hlt_project/Off_Topic_SA/testvideo.mp4"  controls="controls">
              </video>
              <div class="card-body">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-desc">match between A and B
                </div>
              </div>
            </div>
            <div class="card">
              <video allowfullscreen="allowfullscreen" id="ikbgaf" src="https://storage.googleapis.com/hlt_project/Off_Topic_SA/testvideo.mp4"  controls="controls">
              </video>
              <div class="card-body">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-desc">match between A and B
                </div>
              </div>
            </div>
            <div class="card">
              <video allowfullscreen="allowfullscreen" id="itj09g" src="https://storage.googleapis.com/hlt_project/Off_Topic_SA/testvideo.mp4"  controls="controls">
              </video>
              <div class="card-body">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-desc">match between A and B
                </div>
              </div>
            </div>
            <div class="card">
              <video allowfullscreen="allowfullscreen" id="i0zcui" src="https://storage.googleapis.com/hlt_project/Off_Topic_SA/testvideo.mp4"  controls="controls">
              </video>
              <div class="card-body">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-desc">match between A and B
                </div>
              </div>
            </div>
            <div class="card">
              <video allowfullscreen="allowfullscreen" id="i9pm3y" src="https://storage.googleapis.com/hlt_project/Off_Topic_SA/testvideo.mp4"  controls="controls">
              </video>
              <div class="card-body">
              </div>
              <div class="card-body">
                <div class="card-title">Title one
                </div>
                <div class="card-desc">match between A and B
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>* {
        box-sizing: border-box;
        }
        body {
          margin: 0;
        }
        .clearfix{
          clear:both;
        }
        .header-banner{
          padding-top:35px;
          padding-bottom:100px;
          color:#ffffff;
          font-family:Helvetica, serif;
          font-weight:100;
          background-image:url(https://www.techpandey.com/wp-content/uploads/2017/09/pic11.jpg);
          background-attachment:fixed;
          background-position:center center;
          background-repeat:no-repeat;
          background-size:cover;
        }
        .container-width{
          width:90%;
          max-width:1150px;
          margin:0 auto;
        }
        .logo-container{
          float:left;
          width:50%;
        }
        .menu{
          float:right;
          width:50%;
        }
        .lead-title{
          margin:150px 0 30px 0;
          font-size:40px;
        }
        .flex-sect{
          padding:100px 0;
          font-family:Helvetica, serif;
          background-color:#efefef;
          background-image:url(https://images.unsplash.com/photo-1518091043644-c1d4457512c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80);
          background-attachment:fixed;
          background-repeat:no-repeat;
          background-size:cover;
          background-position:center center;
        }
        .flex-title{
          margin-bottom:15px;
          font-size:2em;
          text-align:center;
          font-weight:700;
          padding:5px;
          color:#000000;
        }
        .flex-desc{
          margin-bottom:55px;
          font-size:1em;
          color:#798289;
          text-align:center;
          padding:5px;
        }
        .cards{
          padding:20px 0;
          display:flex;
          justify-content:space-around;
          flex-flow:wrap;
        }
        .card{
          background-color:white;
          height:300px;
          width:300px;
          margin-bottom:30px;
          box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
          border-radius:2px;
          transition:all 0.5s ease;
          font-weight:100;
          overflow:hidden;
        }
        .card:hover{
          margin-top:-5px;
          box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
        }
        .card-body{
          padding:15px 15px 5px 15px;
          color:#555;
        }
        .card-title{
          font-size:1.4em;
          margin-bottom:5px;
        }
        .card-desc{
          font-size:0.85rem;
          line-height:17px;
        }
        *{
          box-sizing:border-box;
        }
        body{
          margin:0;
        }
        #iuhuiv{
          height:193px;
          width:304px;
        }
        #i0zcui{
          height:193px;
          width:304px;
        }
        #iycajp{
          height:193px;
          width:304px;
        }
        #itj09g{
          height:193px;
          width:304px;
        }
        #ikbgaf{
          height:193px;
          width:304px;
        }
        #i9pm3y{
          height:193px;
          width:304px;
        }
        #iogr8m{
          color:black;
          width:33%;
          background-image:url(none);
          background-repeat:repeat;
          background-position:left top;
          background-attachment:scroll;
          background-size:auto;
        }
        #iu3jip{
          color:black;
          width:33%;
        }
      </style>