<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoboComment</title>
    <link rel="shortcut icon" href="assets/image/pngguru.com.png">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--    <link rel="stylesheet" href="/resources/demos/style.css">-->
    <style>
        /*#draggable { padding: 0em; display: block }*/

        #containment-wrapper {border:0px solid #ccc; padding: 0px; }

        #pitch {
            position: absolute;
            display: block;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        *{
            /*background-image:url("assets/image/cup.jpg");*/
            background-position:center center;
            background-attachment:fixed;
            background-repeat:repeat;
            background-size:cover;
            position: relative;
            width: 100%;

        }


        #video {
            position: relative;
            z-index: 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#pitch" ).draggable({ opacity: 0.7,
                // containment: "parent"
            });
        } );
    </script>
</head>
<body>


<div id="containment-wrapper" >

    <div >
        <canvas id="pitch" width="600px" height="250px" ></canvas>
        <span id="debug"></span>
    </div>

    <video controls id="video" width="90%" >

        Sorry, your browser doesn't support embedded videos.

    </video>
</div>

<audio id="audio" style="display: none;">
    Sorry, your browser doesn't support embedded audios.
</audio>


<script src="other_group/js/utils.js"></script>
<script src="other_group/js/draw_utils.js"> </script>
<script src="other_group/js/constants.js"> </script>
<script src="other_group/js/draw_pitch.js"> </script>
<script src="other_group/js/parse_json.js"> </script>
<script src="other_group/js/new_handler.js"> </script>

<script src="js/Queue.src.js"></script>
<script src="js/elementClass.js"></script>
<script src="js/web_socket_client.js"></script>
<script src="js/user_account.js"></script>
<script src="js/cookie.js"></script>
<script src="js/connection_video.js"></script>



</body>
</html>