<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoboComment</title>
<!--    <link rel="stylesheet" href="other_group/css/field_style.css">-->
    <link rel="shortcut icon" href="assets/image/pngguru.com.png">

    <style>

        #svg {
            position: absolute;
            display: block;
            top: 10px;
            left: 10px;
        }

        *{
            /*background-image:url("assets/image/cup.jpg");*/
            background-position:center center;
            background-attachment:fixed;
            background-repeat:repeat;
            background-size:cover;
            position: relative;
            width: 100%;

        }


        #video {
            position: relative;
            z-index: 1;
        }
        #box {
            width: 100px;
            height: 50px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>

</head>
<body>

<div id="videoContainer">
<!--    <div id="box_canvas" style="display: none">-->
<!--        <canvas id="pitch" width="100%" height="100%" ></canvas>-->
<!--        <span id="debug"></span>-->
<!--    </div>-->

    <video controls id="video"  width="100%" height="100%">

        Sorry, your browser doesn't support embedded videos.

    </video>
</div>



<!--<div>-->
<!--    <canvas id="pitch" width="1200" height="400"></canvas>-->
<!--    <span id="debug"></span>-->
<!--</div>-->


<audio id="audio" style="display: none;">
    Sorry, your browser doesn't support embedded audios.
</audio>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="other_group/js/utils.js"></script>
<script src="other_group/js/draw_utils.js"> </script>
<script src="other_group/js/constants.js"> </script>
<script src="other_group/js/draw_pitch.js"> </script>
<script src="other_group/js/parse_json.js"> </script>
<script src="other_group/js/new_handler.js"> </script>

<script src="js/Queue.src.js"></script>
<script src="js/elementClass.js"></script>
<script src="js/web_socket_client.js"></script>
<script src="js/user_account.js"></script>
<script src="js/cookie.js"></script>
<script src="js/connection_video.js"></script>


</body>
</html>