------------------------------------------------------------------------

"nome_regola" = ....


.{0,4}  = qualsiasi sottosequenza (tra 0 e 4 "secondi") 
?       = (solo) un oggetto
*       = zero o più  
->      = sequenza
:       = condizioni
!=      = diverso
==      = uguale
___fx   = funzioni interne
A in B  = A è all'interno di B 
$var    = variabile (fuzzy)
&       = AND
|       = OR

rule(oggetto)


https://blog.pitchero.com/soccer-tactics-explained

------------------------------------------------------------------------


possession      = ___ball_owner
ballOnTarget    = ___ball_on_target
ballOffTarget   = ___ball_off_target
fastBall        = ___fast_ball

pass            = possession(p1) -> possession(p2) : p1.team == p2.team
interception    = possession(p1) -> possession(p2) : p1.team != p2.team
clearance       = possession(p1) -> fastBall : p1.team in $homehalf
shotOnTarget    = possession(p1) -> ballOnTarget : p1.position in $awayhalf
shotOffTarget   = possession(p1) -> ballOffTarget : p1.position in $awayhalf
cross           = possession(p1) -> fastBall -> possession(p2) : p1.team == p2.team
tikiTaka        = possession(p1) -> possession(p2) -> possession(p3) -> possession(p4) : p1.team == p2.team == p3.team == p4.team AND p1.team in $awayhalf
parkTheBus      = tikiTaka(t1) -> tikiTaka(t1) : t1 == $inFrontOfTheBall
longBall        = cross(t1) -> possession(p1)* -> cross(t1) : p1.team == t1
pressing        = interception(t1) : t1 == $homehalf
